VITE_CLIENT_ID=your_google_client_id_here
VITE_BASE_URL=your_server_url

VITE_MIDTRANS_SERVER_KEY=Midtrans_server_key
VITE_MIDTRANS_CLIENT_KEY=Midtrans_client_key
VITE_MIDTRANS_MERCHANT_ID=Midtrans_merchant_id
VITE_MIDTRANS_API_REQUEST=Midtrans_api_request
