JWT_SECRETE=DataRahasiaJWT
CLIENT_ID=Client_Id_From_Oauth
GMAIL_MAILER=Gmail_email_that_will_be_used_when_send_email
GMAIL_APP_PASSWORD=Gmail_password
DATA_WEBSITE_URL=Your_Client_URL_For_Email_Redirect
OPEN_WEATHER_API=Open_Weather_API_KEY

MIDTRANS_SERVER_KEY=Midtrans_Server_Key
MIDTRANS_CLIENT_KEY=Midtrans_Client_Key
MIDTRANS_MERCHANT_ID=Midtrans_Merchant_Key
MIDTRANS_API_REQUEST=Midtrans_api_request

DATABASE_URL=Insert_Your_Supabase_URL_Here

TOKEN_OAUTH=Token_OAuth_For_Testing_Purpose
TOKEN_OUTH_ADMIN=Token_OAuth_For_Testing_Purpose_Only